# OpenAI API
OPENAI_API_KEY=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
OPENAI_API_KEY=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
# DB Configuration
CSV_PATH=app/reviews/DisneylandReviews.csv
DATABASE_PATH=request_counter.db
# Server Configuration
PORT=8000
HOST=0.0.0.0
# Model Configuratin
MODEL_NAME_LOCAL=llama3.1:8b
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0
MAX_TOKENS=500
